> https://simonrepp.com/faircamp/manual/catalog-catalog-eno.html

title: Chez Tritri

-- synopsis
-- synopsis

base_url: https://trivoallan.github.io/furrcamp/
language: fr

embedding: enabled
m3u: disabled

opengraph: enabled
release_download_access: free
release_extras: separate

home_image:
    description="Chez Tritri"
    file=images/pantagruel.png

link:
    label = Github
    url = https://github.com/trivoallan/furrcamp/

> https://simonrepp.com/faircamp/manual/releases-release-eno.html#theme
theme:
    base = dark

favicon: images/favicon-96x96.png
