> https://simonrepp.com/faircamp/manual/catalog-catalog-eno.html

title: Furrcamp

-- synopsis
Coucou les chiens-chiens !
-- synopsis

base_url: https://constructions-incongrues.github.io/furrcamp/
language: fr

embedding: enabled
m3u: disabled

opengraph: enabled
release_download_access: free
release_extras: separate

home_image:
    description="Furrcamp"
    file=images/catalog.jpg

link:
    label = Github
    url = https://github.com/constructions-incongrues/furrcamp/

> https://simonrepp.com/faircamp/manual/releases-release-eno.html#theme
theme:
    base = light
    background_image = images/pattern.png

favicon: images/favicon-96x96.png
